<head>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="title">
        <h1>Il Demorianesimo</h1>
    </div>
    <div>
        <p>Il Demorianesimo è un culto che si basa sul software libero, la lista completa di software e linguaggi di programmazione accettati dal demor è visibile <b><a href="./softwaredemoristi.html">in questa pagina</a></b>, alcuni software accettati dal Demor sono: <b><a href="https://www.openbsd.org/">OpenBSD</a></b>, <b><a href="https://templeos.org/">TempleOS</a></b>.</p>
    </div>
    <div class="important">
        <p>Qualunque software proprietario è strettamente bandito dal Demorianesimo</p>    
    </div>
    <div class="image">
        <img src="./img/demorpresidente.png" alt="Demor">
    </div>
    <div>
        <h2>I piensieri portanti del Demorianesimo</h2>
        <ul>
            <li><p><em>La documentazione del Demorista è il codice sorgente</em></p></li>
            <li> <p><em>Per il Demorista è VIETATO usare qualsiasi tipo di software proprietario o scritto in Rust, però, è possibile contribuire a progetti Rust se lo scopo è convertire il creatore del progetto al Demorianesimo</em><p></li>
        
        </ul>
    </div>
    <br>
    <div class="bibbia">
        <h3>La bibbia demorista</h3>
            <p>Il documento portante del Demorianesimo è la <a href="./bibbia/bibbia.html">Bibbia Demorista che racconta in breve la storia del Demorianesimo, verrà aggiornata man mano che la vita del Demor prosegue</a></p>
    </div>

    <div class="arte">
        <h3>Arte demorista</h3>
        <p>Vari pittori profeti nella storia hanno creato opere d'arte in onore del Demor, quelle che sono giunte ai giorni nostri sono visibili <b><a href="./arte/arte.html">qui</a></b></p>
    </div>
</body>
